{
  "name": "me/pdo_dataobject",
  "type": "library",
  "description": "ORM based on PEAR::DB_DataObject ported for PHP5/7 and PDO",
  "keywords": ["orm"],
  "homepage": "https://github.com/MarschallElectronics/PDO_DataObject",
  "license": "LGPL-3.0",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Bene Reuthlinger",
      "email": "br@garmisch.net"
    }
  ],
  "autoload": {
    "psr-0": {
      "PDO": "./"
    }
  },
  "require-dev": {
    "php": ">=5.5"
  },
  "config": {
    "secure-http": false
  }
}